# ce-phoenix default Apache configuration

Alias /ce-phoenix /usr/share/ce-phoenix

<Directory /usr/share/ce-phoenix>
    Options SymLinksIfOwnerMatch
    DirectoryIndex index.php

    # limit libapache2-mod-php to files and directories necessary by pma
    <IfModule mod_php7.c>
        php_admin_value upload_tmp_dir /var/lib/ce-phoenix/tmp
        php_admin_value open_basedir /usr/share/ce-phoenix/:/etc/ce-phoenix/:/var/lib/ce-phoenix/:/usr/share/php/php-gettext/:/usr/share/php/php-php-gettext/:/usr/share/javascript/:/usr/share/php/tcpdf/:/usr/share/doc/ce-phoenix/:/usr/share/php/phpseclib/:/usr/share/php/ce-phoenix/:/usr/share/php/Symfony/:/usr/share/php/Twig/:/usr/share/php/Twig-Extensions/:/usr/share/php/ReCaptcha/:/usr/share/php/Psr/Container/:/usr/share/php/Psr/Cache/:/usr/share/php/Psr/Log/:/usr/share/php/Psr/SimpleCache/
    </IfModule>

</Directory>

# Disallow web access to directories that don't need it
<Directory /usr/share/ce-phoenix/templates>
    Require all denied
</Directory>
<Directory /usr/share/ce-phoenix/libraries>
    Require all denied
</Directory>

