# Alias for ce-phoenix directory
alias.url += (
	"/ce-phoenix" => "/usr/share/ce-phoenix",
)

# Disallow access to libraries
$HTTP["url"] =~ "^/ce-phoenix/templates" {
    url.access-deny = ( "" )
}
$HTTP["url"] =~ "^/ce-phoenix/libraries" {
    url.access-deny = ( "" )
}
